{
  "name": "mole",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "mole": "./dist/mole",
    "mole-daemon": "./dist/mole-daemon"
  },
  "scripts": {
    "dev:cli": "bun run src/cli/index.tsx",
    "dev:daemon": "bun run src/daemon/main.ts",
    "preview": "bun run scripts/preview.tsx",
    "daemon:stop": "launchctl bootout gui/$UID/com.h3l1o5.mole-daemon",
    "daemon:start": "launchctl bootstrap gui/$UID $HOME/Library/LaunchAgents/com.h3l1o5.mole-daemon.plist",
    "daemon:status": "launchctl print gui/$UID/com.h3l1o5.mole-daemon 2>/dev/null | grep -E '^\\s*(state|pid) = ' || echo 'not loaded'",
    "test": "bun test",
    "build": "bash scripts/build.sh",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "ink": "^5.0.1",
    "react": "^18.3.1",
    "react-devtools-core": "^7.0.1",
    "string-width": "^7.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/bun": "^1.1.0",
    "ink-testing-library": "^4.0.0",
    "typescript": "^5.6.0"
  }
}
